# DataSource
spring.datasource.url=jdbc:h2:mem:mybatis-test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# mapper.xml path
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# camel case config
mybatis.configuration.map-underscore-camel-case=true
#package camel
mybatis.type-aliases-package=com.example.demo.model